WORDPRESS_HOST_RELATIVE_APP_PATH=./
LOGS_DIR=./docker/logs

HOST_USER=user
HOST_UID=1000
HOST_GID=1000

PROJECT_NAME=project
ADMIN_USER=technique
ADMIN_EMAIL=technique@compagnie-hyperactive.com
ADMIN_PASSWORD="qsdkjh-!987SDS"
PROJECT_REPO=git@github.com:your/repo

WP_CLI_CACHE_DIR=/var/www/html/.wp-cli

MYSQL_HOST=mysql
MYSQL_DATABASE=database
MYSQL_DATABASE_PREFIX=sdkj989_
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_HOST_PORT=60001
MYSQL_PORT=3306
MYSQL_HOST_VOLUME_PATH=./docker/data/mysql/5.7

APPLICATION_WEB_PORT=80
PHP_MY_ADMIN_PORT=81

COMPOSER_HOME=/var/www/html/.composer

# Timezone
TIMEZONE=Europe/Paris

# Sage
SAGE_VERSION=8.5.3
